﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Terrarium Test", "Terrarium Test.csproj", "{7F84101A-A45B-4974-B494-885828706238}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F84101A-A45B-4974-B494-885828706238}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F84101A-A45B-4974-B494-885828706238}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F84101A-A45B-4974-B494-885828706238}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F84101A-A45B-4974-B494-885828706238}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
